<!DOCTYPE html>
<html>
  <head>
    <title>Notepad Online</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <script>
  </script>
  <body style="padding-bottom: 10%;">
    <div class="modal" tabindex="-1" role="dialog" id="myModal" class="modal fade">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Name</h5>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
          <p>Enter Your Name</p>
                    <form id="names">
                      <div class="form-group">
                        <p>1. Enter a NickName 2. Hit Save 3. Press outside the box</p>
                        <h3><bold>Press the escape button to switch</bold></h3>
                          <input type="text" class="form-control" placeholder="Name" autocomplete="off" id="usernickname">
                      </div>
                      <button type="submit" class="btn btn-primary" style="margin-top: 5%;" data-dismiss="modal">Save</button>
                    </form>
              </div>
          </div>
      </div>
  </div>
  <ul id="messages"></ul>
  <hr style="visibility: hidden;"/>
  <hr style="visibility: hidden;"/>
  <hr style="visibility: hidden;"/>
</body>
<footer>
    
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
      <button type="button" id="switch">Escape</button>
    </form>
    <!-- The Modal -->
    <div id="myModal2" class="modal">
      <!-- Modal Content (The Image) -->
      <style>
        html, body {
          margin:0;
          height:100%;
          width:100%;
          font-family:Arial, Helvetica, sans-serif;
        }
        #header {
          background:#444;
             height:67px;
        }
        .sdiv
        {
             margin-top:15px;
          display:inline-block;
          vertical-align:top;
          margin-left:30px;
          margin-right:0px;
        }
          /*#share { margin-top:15px; }*/
        #share>a>img { width:40px; height:40px; }
        #share>a:nth-child(1)>img { color:#4867AA; }
        .social-twitter { color:#1DA1F2; }
        .social-whatsapp { color:#2DB742; }
        .social-e-mail-envelope { color:#468A7F; }
          .adslot { display:inline-block; height:60px; max-height:60px; width:468px; }
        @media (max-width:800px) {
          /*.sdiv { margin-top:10px; margin-bottom:10px; }*/
          #share { margin-top:0; display:none; }
          #ad_div { display:none; padding-top:0px; padding-bottom:20px; }
          .adslot { max-width:320px; width:320px; max-height:50px; height:50px; }
        }
        @media (min-width:800px) {
          #ad_div { margin-left:50px; margin-top:5px; }
        }
        #bread { margin-top:20px; color:#ddd; font-size:medium;  }
        #bread a { color:#ddd; text-decoration:none; padding:20px 5px; }
        #bread a:hover { color:#fff; background: #23272B; }
        #main {
          margin:0;
          height:90%;
             height:calc(100% - 186px);
        }
        @media (max-width:670px) {
             #toolbar .btn:nth-child(n+8) { display:none; }
        }
        textarea {
          height:100%;
             /*height:calc(100% - 35px);*/
          width:100%;
          margin:0;
          padding-top:3px;
          padding-left:50px;
          background:#fdf8c8;
          font-family:verdana;
           font-family: Arial, Helvetica, Sans-serif;
          font-size:large;
          outline: none;
             border:0;
             resize: none;
        }
        .notes {
             color:black;
          background-image: -webkit-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
          background-image: -moz-linear-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
          background-image: -ms-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
          background-image: -o-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
          background-image: linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
          background-size: 2px 100%, 100% 24px;
          background-position: 40px top, left 0px;
          background-repeat:no-repeat, repeat;
           line-height: 24px !important;
           background-attachment: local;
        }
        .notes-dark {
             color:#ffffcc;
             color:#eeeecc;
          background-image: -webkit-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
          background-image: -moz-linear-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
          background-image: -ms-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
          background-image: -o-linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
          background-image: linear-gradient(90deg, #642 1px, #642 1px), linear-gradient(#343a40, #343a40 23px, #554 23px, #554 24px, #343a40 24px);
          background-size: 2px 100%, 100% 24px;
          background-position: 40px top, left 0px;
          background-repeat:no-repeat, repeat;
           line-height: 24px !important;
           background-attachment: local;
        }
        #bar {
             position:fixed;
             bottom:0;
             left:0;
             width:100%;
             height:35px;
             padding:5px 40px;
             border-top:#ccc 1px solid;
             background:#f8f9fa;
             z-index:1000;
          }
    
        table,th,td,tr {
          border-width: 0px;
          border-collapse:collapse;
          padding:0px;
          margin:0px;
        }
          #menu2 { height:38px; width:100%; padding-left:30px; background:#6c757d; background:#f8f9fa; }
          #menu2 .dropdown { display:inline-block; margin-left:0; margin-right:0; }
          #menu2 .dropdown button i { vertical-align: middle; }
          #menu2 .dropdown a i { vertical-align: middle; }
        #tlines { visibility:hidden; }
          #toolbar { height:46px; border-bottom:#ccc 1px solid; padding-left:30px; background:#f8f9fa; width:100%; display:inline-block; }
          #getFilename { max-width:700px; padding-left:40px; display:none; }
    
          #banner { display:none; border-top:1px #eee solid; font-size:14px; position:fixed; z-index:9999; left:0; right:0; bottom:0; padding:1em 1.8em; color:#333333; background:#f8f8f8; }
          #banner div { vertical-align:middle; display:inline-block; min-width:300px; }
          #banner div:last-child { min-width:320px; line-height:40px; }
          #banner a { cursor:pointer; text-decoration:none; color:#333; }
          #bansetbtn { padding:12px 10px; margin-left:20px; color:#333333; border:1px #ccc solid; white-space:nowrap; }
          #banokbtn { padding:12px 50px;  margin-left:20px; background:#8EC760; color:#fff !important; font-weight:bold; }
          #bansetbtn:hover { background:#e8e8e8; }
          #banokbtn:hover { background:#7EB750; }
    
        @media (max-width:670px) {
             #toolbar .btn { padding:.375rem .5rem; }
             #menu2, #toolbar { padding-left: 10px; }
          #bar { padding:5px 20px; }
             body { transform: scale(1); }
        }
          @media all and (max-width:1000px) {
             #banner div:last-child { margin-top:10px; }
             #banokbtn { margin-left:0; }
          }
      </style>
    
    <div id="main">
    <textarea id="area" name="S1" autofocus="" class="notes" style="font-size: 14px; font-family: Arial; font-weight: normal; height: 200% !important;">Describe tu rutina diaria?
     
    Con que frecuencia comes verduras?
    
    Describe que haces para estar en forma?
    
    Tienes algún consejo para estar en forma?
    
    Te duele el estomago?
    
    Llevas una dieta sana? O Tu crees to tiene una dieta sana?
    
    
    Why is Africa building a Great Green Wall?
    
    Why is Africa building a Great Green Wall?
    Close
    Eleven countries are planting a wall of trees from east to west across Africa, just under the southern edge of the Sahara desert.
    
    The goal is to bring the dry lands back to life.
    Also pressing shift takes you back FYI
  </textarea>
    
    </div>
    <script>
      var modal = document.getElementById("myModal2");
      var switchbtn = document.getElementById("switch");
        
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var badwords = ['2 girls 1 cu', '4r5', 'arsehol', 'ass-fucke', 'assban', 'assbange', 'asse', 'assfuc', 'assfucke', 'assfukk', 'asshol', 'assmunc', 'asswhol', 'auto eroti', 'autoeroti', 'ballsac', 'bastar', 'bds', 'beastialit', 'bitc', 'bitche', 'bitchi', 'bitchin', 'blow jo', 'blowjo', 'blowjob', 'blue waffl',  'boo', 'boob', 'booob', 'boooob', 'booooob', 'booooooob', 'booty cal', 'breast', 'brown showe', 'brown shower', 'bucet', 'bukak', 'bukkak', 'bull shi', 'bullshi', 'bust', 'butthol', 'carpet munche', 'caw', 'chin', 'cip', 'cli', 'clitori', 'clit', 'cnu', 'coc', 'cockfac', 'cockhea', 'cockmunc', 'cockmunche', 'cock', 'cocksuc', 'cocksucke', 'cocksucke', 'cocksuckin', 'cocksuck', 'cokmunche', 'coo', 'cow gir', 'cow girl', 'cowgir', 'cowgirl', 'cra', 'crotc', 'cu', 'cumin', 'cumme', 'cummin', 'cum', 'cumsho', 'cunilingu', 'cunillingu', 'cunnilingu', 'cun', 'cuntlicke', 'cuntlickin', 'cunt', 'dam', 'deep throa', 'deepthroa', 'dic', 'dickhea', 'dild', 'dildo', 'din', 'dink', 'dlc', 'dog styl', 'dog-fucke', 'doggie styl', 'doggie-styl', 'doggiestyl', 'doggi', 'doggin', 'doggy styl', 'doggy-styl', 'doggystyl', 'don', 'donkeyribbe', 'doofu', 'doos', 'dope', 'douch', 'douch', 'doucheba', 'douchebag', 'douche', 'drun', 'duch', 'dumas', 'dumbas', 'dumbasse', 'dumm', 'dyk', 'dyke', 'eatadic', 'eathairpi', 'ejaculat', 'ejaculate', 'ejaculate', 'ejaculatin', 'ejaculating', 'ejaculatio', 'ejakulat', 'enlargemen', 'erec', 'erectio', 'eroti', 'erotis', 'essohbe', 'extac', 'extas', 'f_u_c_', 'f-u-c-', 'f.u.c.', 'f4nn', 'facia', 'fac', 'fa', 'fag', 'fagge', 'faggin', 'faggi', 'faggit', 'faggo', 'fagg', 'fago', 'fagot', 'fag', 'fai', 'faig', 'fann', 'fannybandi', 'fannyflap', 'fannyfucke', 'fany', 'far', 'fartknocke', 'fa', 'fatas', 'fcu', 'fcuke', 'fcukin', 'fec', 'fecke', 'felc', 'felche', 'felchin', 'fellat', 'fellati', 'feltc', 'feltche', 'femdo', 'fingerfuc', 'fingerfucke', 'fingerfucke', 'fingerfucker', 'fingerfuckin', 'fingerfuck', 'fingerin', 'fiste', 'fistfuc', 'fistfucke', 'fistfucke', 'fistfucker', 'fistfuckin', 'fistfucking', 'fistfuck', 'fistin', 'fist', 'flang', 'flogthelo', 'flooz', 'foa', 'fondl', 'fooba', 'foo', 'fooke', 'foot jo', 'footjo', 'foreski', 'free', 'frig', 'frigg', 'fuba', 'fuc', 'fuck-as', 'fuck-bitc', 'fuck-tar', 'fuck', 'fuckas', 'fucke', 'fucke', 'fucker', 'fuckfac', 'fuckhea', 'fuckhead', 'fuckhol', 'fucki', 'fuckin', 'fucking', 'fuckingshitmotherfucke', 'fuckm', 'fuckmea', 'fucknugge', 'fucknu', 'fuckof', 'fuckpuppe', 'fuck', 'fucktar', 'fuckto', 'fucktroph', 'fucku', 'fuckwa', 'fuckwhi', 'fuckwi', 'fuckyomam', 'fudgepacke', 'fu', 'fuke', 'fukke', 'fukki', 'fukkin', 'fuk', 'fukwhi', 'fukwi', 'futanar', 'futanar', 'fu', 'fux0', 'fvc', 'fxc', 'g-spo', 'ga', 'ga', 'gang ban', 'gang-ban', 'gangban', 'gangbange', 'gangbang', 'ganj', 'gassyas', 'ga', 'gaylor', 'gay', 'gayse', 'ge', 'gf', 'gha', 'ghe', 'gigol', 'glan', 'goats', 'go', 'god-da', 'god-damne', 'godam', 'godamni', 'godda', 'goddammi', 'goddam', 'goddamne', 'gokku', 'golden showe', 'goldenshowe', 'gona', 'gonad', 'goo', 'gook', 'gring', 'gspo', 'gtf', 'guid', 'h0m', 'h0m', 'hamfla', 'hand jo', 'handjo', 'hardcorese', 'hardo', 'he1', 'heb', 'hee', 'hel', 'hem', 'henta', 'heroi', 'herpe', 'herp', 'hesh', 'hitle', 'hoa', 'hoar', 'hoba', 'hoe', 'homoe', 'honk', 'hooc', 'hooka', 'hooke', 'hoo', 'hootc', 'hoote', 'hooter', 'hor', 'hornies', 'horn', 'hotse', 'howtokil', 'howtomurde', 'hum', 'humpe', 'humpin', 'huss', 'hyme', 'inbre', 'inces', 'inju', 'j3rk0f', 'jack of', 'jack-of', 'jackas', 'jackhol', 'jackof', 'ja', 'jap', 'jer', 'jerk of', 'jerk-of', 'jerk0f', 'jerke', 'jerkof', 'jis', 'ji', 'jiz', 'jiz', 'jizze', 'junki', 'junk', 'kaw', 'kik', 'kike', 'kil', 'kinbak', 'kink', 'kinkyJesu', 'kk', 'kla', 'kno', 'knobea', 'knobe', 'knoben', 'knobhea', 'knobjock', 'knobjoke', 'koc', 'kondu', 'kondum', 'kooc', 'kooche', 'kootc', 'krau', 'ku', 'kumme', 'kummin', 'kum', 'kunilingu', 'kwi', 'kyk', 'l3i+c', 'l3itc', 'labi', 'lec', 'LE', 'lepe', 'lesbian', 'lesb', 'lesbo', 'le', 'lezbia', 'lezbian', 'lezb', 'lezbo', 'lezzi', 'lezzie', 'lezz', 'lma', 'lmfa', 'loi', 'loin', 'lub', 'lus', 'lustin', 'lust', 'm-fuckin', 'm0f', 'm0f', 'm45terbat', 'ma5terb', 'ma5terbat', 'mafugl', 'mam', 'masochis', 'mass', 'master-bat', 'masterb', 'masterbat', 'masterbat', 'masterbat', 'masterbatin', 'masterbatio', 'masterbation', 'masturbat', 'masturbatin', 'masturbatio', 'max', 'mense', 'menstruat', 'menstruatio', 'met', 'mil', 'mo-f', 'mof', 'mof', 'moles', 'mooli', 'moro', 'mothafuc', 'mothafuck', 'mothafucka', 'mothafucka', 'mothafucke', 'mothafucke', 'mothafucker', 'mothafucki', 'mothafuckin', 'mothafucking', 'mothafuck', 'mother fucke', 'motherfuc', 'motherfuck', 'motherfucke', 'motherfucke', 'motherfucker', 'motherfucki', 'motherfuckin', 'motherfucking', 'motherfuckk', 'motherfuck', 'mtherfucke', 'mthrfucke', 'mthrfuckin', 'muf', 'muffdive', 'muffpuf', 'murde', 'muth', 'muthafecke', 'muthafucka', 'muthafucke', 'muthafuckke', 'muthe', 'mutherfucke', 'mutherfuckin', 'muthrfuckin', 'n1', 'n1g', 'n1gg', 'n1gge', 'na', 'nad', 'nake', 'napal', 'napp', 'naz', 'nazis', 'needthedic', 'negr', 'ni', 'nig', 'nigg3', 'nigg4', 'nigg', 'nigga', 'nigga', 'nigga', 'nigge', 'nigger', 'niggl', 'nigle', 'nimro', 'ninn', 'nippl', 'nipple', 'no', 'nob joke', 'nobhea', 'nobjock', 'nobjoke', 'nook', 'nud', 'nude', 'numbnut', 'nutbutte', 'nutsac', 'nymph', 'om', 'opiat', 'opiu', 'ora', 'orall', 'orga', 'orgasi', 'orgasim', 'orgas', 'orgasmi', 'orgasm', 'orgie', 'org', 'ovar', 'ovu', 'ovum', 'p.u.s.s.y', 'p0r', 'padd', 'pak', 'panti', 'pantie', 'pant', 'pasti', 'past', 'paw', 'pc', 'pecke', 'ped', 'pedophil', 'pedophili', 'pedophilia', 'pe', 'peepe', 'penetrat', 'penetratio', 'penia', 'penil', 'peni', 'penisfucke', 'perversio', 'peyot', 'phall', 'phalli', 'phonese', 'phuc', 'phu', 'phuke', 'phukin', 'phukke', 'phukkin', 'phuk', 'phu', 'pigfucke', 'pillowbite', 'pim', 'pimpi', 'pink', 'pis', 'piss-of', 'pisse', 'pisse', 'pisser', 'pisse', 'pissflap', 'pissi', 'pissin', 'pissof', 'playbo', 'pm', 'polac', 'polloc', 'poo', 'poontan', 'poo', 'por', 'porn', 'pornograph', 'porno', 'po', 'pott', 'pric', 'prick', 'pri', 'pro', 'prostitut', 'prud', 'pub', 'pubi', 'pubi', 'punkas', 'punk', 'pus', 'puss', 'puss', 'pussie', 'puss', 'pussyfar', 'pussypalac', 'pussypounde', 'pussy', 'put', 'quea', 'quee', 'quee', 'queer', 'queer', 'quick', 'qui', 'r-tar', 'rac', 'rap', 'rape', 'rape', 'rapin', 'rapis', 'raunc', 'recta', 'rectu', 'rectu', 'reefe', 'reetar', 'reic', 'retar', 'retarde', 'revu', 'rimja', 'rimjo', 'rimmin', 'ritar', 'rtar', 'ru', 'rum', 'rumpramme', 'rusk', 's_h_i_', 's-h-1-', 's-h-i-', 's-o-', 's.h.i.t', 's.o.b', 's0', 'sadis', 'sadis', 'sandba', 'sausagequee', 'sca', 'scantil', 'schiz', 'schlon', 'scre', 'screwe', 'screwin', 'scroa', 'scro', 'scro', 'scrot', 'scrotu', 'scru', 'scu', 'seama', 'seame', 'seduc', 'seme', 'se', 'sexua', 'sh!', 'sh!', 'sh1', 'sha', 'shagge', 'shaggi', 'shaggin', 'shamedam', 'she mal', 'shemal', 'shi', 'shibar', 'shibar', 'shi', 'shitdic', 'shit', 'shiteate', 'shite', 'shite', 'shitfac', 'shitfuc', 'shitfucke', 'shitful', 'shithea', 'shithol', 'shithous', 'shitin', 'shiting', 'shit', 'shit', 'shitte', 'shitte', 'shitter', 'shittin', 'shitting', 'shitt', 'shi', 'shot', 'siss', 'ska', 'skan', 'slav', 'sleaz', 'sleaz', 'slop', 'slu', 'slutbucke', 'slutdumpe', 'slutkis', 'slut', 'smegm', 'smu', 'smutt', 'snatc', 'snipe', 'snuf', 'sodo', 'son-of-a-bitc', 'sous', 'souse', 'spa', 'sper', 'spi', 'spic', 'spi', 'spik', 'spoog', 'spun', 'steam', 'stf', 'stiff', 'stone', 'stri', 'strip clu', 'stripclu', 'strok', 'stupi', 'suc', 'sucke', 'suckin', 'sumofabiatc', 't1', 't1tt1e', 't1ttie', 'tampo', 'tar', 'tawdr', 'teabaggin', 'tea', 'teet', 'tee', 'ter', 'test', 'teste', 'teste', 'testica', 'testicl', 'testi', 'three som', 'threesom', 'throatin', 'thrus', 'thu', 'tinkl', 'ti', 'titfuc', 'tit', 'tit', 'tit', 'tittie', 'tittiefucke', 'tittie', 'titt', 'tittyfuc', 'tittyfucke', 'tittywan', 'titwan', 'tok', 'toot', 'tosse', 'tram', 'transsexua', 'trash', 'tubgir', 'tur', 'tus', 'tw4', 'twa', 'twathea', 'twat', 'twatt', 'twun', 'twunte', 'ugl', 'undie', 'unwe', 'urina', 'urin', 'uteru', 'uz', 'v14gr', 'v1gr', 'va', 'vagin', 'valiu', 'viagr', 'virgi', 'vixe', 'vodk', 'vomi', 'voyeu', 'vulga', 'vulv', 'w00s', 'wa', 'wan', 'wan', 'wanke', 'wank', 'wazo', 'wedgi', 'wee', 'weeni', 'weewe', 'weine', 'weird', 'wenc', 'wetbac', 'wh0r', 'wh0refac', 'white', 'whi', 'whoa', 'whoraliciou', 'whor', 'whorealiciou', 'whore', 'whorefac', 'whorehoppe', 'whorehous', 'whore', 'whorin', 'wigge', 'willie', 'will', 'wom', 'wood', 'wo', 'wt', 'x-rated2g1', 'x', 'xx', 'yao', 'yur'];
      var socket = io();
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var name;
      var len = badwords.length;

      names.addEventListener('submit', function(e) {
        e.preventDefault();
        for (var i = 0; i < len; i++) {
          if(usernickname.value.toLowerCase().includes(badwords[i])) {
            name = 'noswearing';
            break;
          } else {
            name = usernickname.value;
          }
        }
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          for (var i = 0; i < len; i++) {
            if(input.value.toLowerCase() === (badwords[i])) {
              input.value = 'noswearing';
              break;
            }
          }
          socket.emit('chat message', name + ': ' + input.value)
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(10, document.body.scrollHeight+10);
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script>
      $(document).ready(function(){
          $("#myModal").modal('show');
      });
      $(document).bind("keyup keydown", function(e){
          if(e.keyCode == 16 && modal.style.display === "block"){
              modal.style.display = "none";
          }
      });
      $(document).bind("keyup keydown", function(e){
          if(e.keyCode == 27){
              modal.style.display = "block";
          }
      });
      $(window).blur(function(e){
        modal.style.display = "block";
      });
    </script>
  </footer>
</html>
